$font-base : 1.1
$h1 : $font-base * 1.6

@mixin font-size($size)
    font-size: $size + em

@font-face
    font-family: 'IsidoraSans'
    font-weight: '200'
    src: url('../webfonts/34B17E_E_0.eot')
    src: url('../webfonts/34B17E_E_0.eot?#iefix') format('embedded-opentype'),url('../webfonts/34B17E_E_0.woff2') format('woff2'),url('../webfonts/34B17E_E_0.woff') format('woff'),url('../webfonts/34B17E_E_0.ttf') format('truetype')


html, body
    padding: 0
    margin: 0
    font-family: IsidoraSans, Arial, Helvetica, sans-serif
    @include font-size($font-base)
    @media print
        font-size: 14px

h1
    @include font-size($h1)
    font-weight: 600
    margin-top: 0

p:last-child
    margin-bottom: 0

.u
    &--border-bottom
        border-bottom: 1px solid #666
        padding: 0.5em 0
    &--list-padding
        padding-inline-start: 1em
    &--no-wrap
        white-space: nowrap

.row
    display: flex
    flex-wrap: wrap
    @media (min-width : 768px), print
        flex-wrap: nowrap
.col
    margin-right: 1em
    margin-left: 1em

    &--1
        position: relative
        width: 100%
        @media (min-width : 768px), print
            width: auto
            flex: 1
    &--2
        position: relative
        width: 100%
        @media (min-width : 768px), print
            width: auto
            flex: 2
    &--4
        position: relative
        width: 100%
        @media (min-width : 768px), print
            width: auto
            flex: 4
    &--vert-bottom
        display: flex
        flex-wrap: wrap
        align-content: flex-end
.recipe
    position: relative
    display: block
    max-width: 1100px
    margin: 1em auto 5em
    @media (min-width : 768px), print
        margin: 2.5em auto 5em
    @media print
        margin: 0
    &_home-link
        color: black
        margin: 1em auto
        display: block
        position: relative
        opacity: 0.6
        &:hover
            opacity: 1
        @media print
            display: none

    &_link
        color: black
        font-size: 1.2em
        text-decoration: none
        &--wide
            display: block
            width: 100%
    &_body
        margin: 2em 0 4em
    &_header

    &_title
        font-family: Georgia, 'Times New Roman', Times, serif
        font-weight: normal
        margin: 1em 0

    &_image
        max-width: 100%
        display: block
        margin-bottom: 2em
        @media (min-width : 768px), print
            margin-bottom: 0
    &_blurb
        margin-bottom: 2em
    &_details
        width: 100%
    &_ingredients
        li
            list-style-type: circle
        border-bottom: 1px solid #666
        padding-bottom: 2em
        margin-bottom: 2em
        @media (min-width : 768px), print
            border-bottom: none
    &_list
        li
            margin-bottom: 0.5em
.contact-card_container
    display: flex
    padding: 1em
    min-height: 100vh
    align-content: center
    align-items: flex-start

.contact-card
    width: 40ch
    position: relative
    padding-left: 1.25em
    margin: auto auto
    &:before
        content: ''
        display: inline-block
        position: absolute
        width: 4px
        top: 0
        left: 0
        height: 100%
        border-radius: 2px
        background-color: #000